
Call:
lm(formula = y ~ x, data = data1)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8911 -1.7580 -0.0998  1.7552  5.5365 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.7322     1.1205   1.546     0.14    
x             5.1169     0.2003  25.551 1.35e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.592 on 18 degrees of freedom
Multiple R-squared:  0.9732,	Adjusted R-squared:  0.9717 
F-statistic: 652.8 on 1 and 18 DF,  p-value: 1.353e-15

