
Call:
lm(formula = y ~ x, data = data2)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.662  -3.851   1.063   5.779  12.617 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.5046     4.2224   2.014 0.058374 .  
x             3.3198     0.6862   4.838 0.000114 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.45 on 19 degrees of freedom
Multiple R-squared:  0.5519,	Adjusted R-squared:  0.5284 
F-statistic: 23.41 on 1 and 19 DF,  p-value: 0.0001143

