This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty booktitle in An2015VariationalAB
Warning--can't use both author and editor fields in Zimek2017
You've used 6 entries,
            1935 wiz_defined-function locations,
            507 strings with 4486 characters,
and the built_in function-call counts, 2003 in all, are:
= -- 191
> -- 82
< -- 5
+ -- 26
- -- 26
* -- 150
:= -- 363
add.period$ -- 17
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 85
empty$ -- 137
format.name$ -- 38
if$ -- 389
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 32
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 88
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 75
(There were 2 warnings)
